{
	"name": "www-robindaugherty",
	"type": "module",
	"version": "2.0.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"prepare": "node .husky/install.mjs",
		"lint": "astro check && pnpm prettier -w .",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.1.0",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.2.1",
		"@fontsource/source-code-pro": "^5.2.5",
		"@fontsource/source-sans-pro": "^5.2.5",
		"@iconify-json/devicon-plain": "^1.2.16",
		"@iconify-json/fa6-brands": "^1.2.5",
		"@iconify-json/fa6-solid": "^1.2.3",
		"@iconify-json/mdi": "^1.2.3",
		"astro-breakpoints": "^0.6.2",
		"astro-icon": "^1.1.5",
		"remark-imgattr": "^1.0.5",
		"sass": "^1.85.1",
		"sharp": "^0.33.5",
		"typescript": "^5.8.2"
	},
	"devDependencies": {
		"astro": "^5.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.2",
		"prettier-plugin-astro": "^0.14.1"
	},
	"packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
	"lint-staged": {
		"*.{astro,mdx,js,mjs,cjs,ts,json,yml,jsx,tsx,css}": [
			"pnpm prettier --write"
		]
	}
}
